# qa_guru_7_21_junit_parallel

./: build.gradle
src/test/java/guru/qa/: GoogleParallelTest.java  ParallelTest.java  SimpleCallback.java  YandexTestCondition.java
src/test/java/guru/qa/domain/: MenuItem.java
src/test/java/guru/qa/page/: YandexMainPage.java  YandexResultsPage.java
